# hello_iroha_android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sontbv/hello_iroha_sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sontbv/hello_iroha_sample/: Constant.java  IrohaConnection.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/sontbv/hello_iroha_sample/: ExampleUnitTest.java
binding/src/androidTest/java/com/example/binding/: ExampleInstrumentedTest.java
binding/src/main/: AndroidManifest.xml
binding/src/main/java/com/example/binding/: BatchType.java  Blob.java  BlocksQuery.java  ByteVector.java  Grantable.java  GrantablePermissionSet.java  Hash.java  HashVector.java  IntVector.java  Keypair.java  ModelBlocksQueryBuilder.java  ModelCrypto.java  ModelProtoBlocksQuery.java  ModelProtoQuery.java  ModelProtoTransaction.java  ModelQueryBuilder.java  ModelTransactionBuilder.java  PrivateKey.java  PublicKey.java  Query.java  Role.java  RolePermissionSet.java  SWIGTYPE_p_boost__optionalT_std__shared_ptrT_shared_model__interface__BatchMeta_t_t.java  SWIGTYPE_p_std__functionT_void_fshared_model__interface__permissions__GrantableF_t.java  SWIGTYPE_p_std__functionT_void_fshared_model__interface__permissions__RoleF_t.java  Signature.java  SignatureVector.java  Signed.java  StringVector.java  Transaction.java  UnsignedBlockQuery.java  UnsignedQuery.java  UnsignedTx.java  iroha.java  irohaJNI.java
bindings/src/main/java/com/example/sontbv/: BatchType.java  Blob.java  BlocksQuery.java  ByteVector.java  Grantable.java  GrantablePermissionSet.java  Hash.java  HashVector.java  IntVector.java  Keypair.java  ModelBlocksQueryBuilder.java  ModelCrypto.java  ModelProtoBlocksQuery.java  ModelProtoQuery.java  ModelProtoTransaction.java  ModelQueryBuilder.java  ModelTransactionBuilder.java  PrivateKey.java  PublicKey.java  Query.java  Role.java  RolePermissionSet.java  SWIGTYPE_p_boost__optionalT_std__shared_ptrT_shared_model__interface__BatchMeta_t_t.java  SWIGTYPE_p_std__functionT_void_fshared_model__interface__permissions__GrantableF_t.java  SWIGTYPE_p_std__functionT_void_fshared_model__interface__permissions__RoleF_t.java  Signature.java  SignatureVector.java  Signed.java  StringVector.java  Transaction.java  UnsignedBlockQuery.java  UnsignedQuery.java  UnsignedTx.java  iroha.java  irohaJNI.java
gradle/wrapper/: gradle-wrapper.properties
