apply plugin: 'com.android.application'
apply plugin: 'com.google.protobuf'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.sontbv.hello_iroha_sample"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue "string", "iroha_url", "192.168.2.3"
//            resValue "string", "iroha_url", "10.211.38.17"
            resValue "integer", "iroha_port", "50051"
        }
        debug {
            resValue "string", "iroha_url", "192.168.2.3"
//            resValue "string", "iroha_url", "10.211.38.17" // worked server
            resValue "integer", "iroha_port", "50051"
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    splits {
        abi {
            enable true
            reset()
            include 'x86', 'armeabi-v7a'
            universalApk true
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:design:28.0.0-alpha3'
//    implementation project(':bindings')
    // Proto
    implementation 'com.google.protobuf:protobuf-lite:3.0.1'
    implementation 'io.grpc:grpc-core:1.8.0'
    implementation 'io.grpc:grpc-stub:1.8.0'
    implementation 'io.grpc:grpc-okhttp:1.8.0'
    implementation('io.grpc:grpc-protobuf-lite:1.8.0') {
        // Otherwise Android compile will complain "Multiple dex files define ..."
        exclude module: "protobuf-lite"
    implementation 'jp.co.soramitsu.iroha.android:iroha-android-bindings:1.4'

        implementation 'javax.annotation:javax.annotation-api:1.3.2'
        // RxAndroid && RxJava
        implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
        implementation 'io.reactivex.rxjava2:rxjava:2.1.8'
        // RxBinding
        implementation 'com.jakewharton.rxbinding2:rxbinding:2.1.1'
        implementation 'com.jakewharton.rxbinding2:rxbinding-support-v4:2.1.1'
        implementation 'com.jakewharton.rxbinding2:rxbinding-appcompat-v7:2.1.1'
        implementation 'com.jakewharton.rxbinding2:rxbinding-design:2.1.1'
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
        androidTestImplementation 'com.android.support.test:runner:1.0.2'
    }
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.5.1-1'
    }
    plugins {
        javalite {
            artifact = "com.google.protobuf:protoc-gen-javalite:3.0.0"
        }
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.10.0'
        }
    }
    generateProtoTasks {
        all().each { task ->
            task.plugins {
                javalite {}
                grpc {
                    // Options added to --grpc_out
                    option 'lite'
                    option 'generate_equals=true'
                }
            }
        }
    }
}
